cords.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			Compatible One Resource and Request Description Schema Version 2.08
			Provisionary Version 24th May 2012
			Aligned with the CORDS Reference Manual
			Enforced by the ACCORDS Parser
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="http://www.compatibleone.fr/schemes/cordstypes.xsd"/>

	<xsd:element name="import" type="cordsImport"/>

	<xsd:complexType name="cordsImport">
		<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:element name="account" type="cordsAccount" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:element name="infrastructure" type="cordsInfrastructure" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:element name="package" type="cordsPackage" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:element name="system" type="cordsSystem" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:element name="compute" type="cordsCompute" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:element name="network" type="cordsNetwork" minOccurs="0"  maxOccurs="unbounded"/>
		<xsd:element name="network" type="cordsPort" minOccurs="0"  maxOccurs="unbounded"/>
		<xsd:element name="port" type="cordsStorage" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:element name="user" type="cordsUser" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:element name="metric" type="cordsMetric" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="xmlns" type="xsd:string"/>
		<xsd:attribute name="description" type="xsd:string"/>
		<xsd:attribute name="state" type="xsd:integer"/>
	</xsd:complexType>

</xsd:schema>





