cords.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			Compatible One Resource and Request Description Schema
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="manifest" type="cordsManifest"/>
	<xsd:element name="plan" type="cordsPlan"/>
	<xsd:element name="service" type="cordsService"/>

	<xsd:complexType name="cordsPlan">
		<xsd:sequence>
			<xsd:element name="service" type="cordsService" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="manifest" type="xsd:string"/>
		<xsd:attribute name="services" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsService">
		<xsd:sequence>
			<xsd:element name="contract" type="cordsContract" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="manifest" type="xsd:string"/>
		<xsd:attribute name="contracts" type="xsd:integer"/>
	</xsd:complexType>
	
	<xsd:complexType name="cordsContract">
		<xsd:sequence>
			<xsd:element name="node" type="cordsNode" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:sequence>
			<xsd:element name="instruction" type="cordsInstruction" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="profile" type="xsd:string"/>
		<xsd:attribute name="provider" type="xsd:string"/>
		<xsd:attribute name="hostname" type="xsd:string"/>
		<xsd:attribute name="rootpass" type="xsd:string"/>
		<xsd:attribute name="reference" type="xsd:string"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsManifest">
		<xsd:sequence>
			<xsd:element name="security" type="cordsSecurity" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="account" type="cordsAccount" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="configuration" type="cordsConfiguration" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="node" type="cordsNode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="error" type="cordsError" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="warning" type="cordsWarning" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="choice" type="cordsChoice" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="configuration" type="xsd:string"/>
		<xsd:attribute name="security" type="xsd:string"/>
		<xsd:attribute name="account" type="xsd:string"/>
		<xsd:attribute name="nodes" type="xsd:integer"/>
		<xsd:attribute name="plan" type="xsd:string"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsSecurity">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="type" type="xsd:string"/>
		<xsd:attribute name="level" type="xsd:string"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsAccount">
		<xsd:sequence>
			<xsd:element name="user" type="cordsUser" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="users" type="xsd:integer"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsUser">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="password" type="xsd:string"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsConfiguration">
		<xsd:sequence>
			<xsd:element name="action" type="cordsAction" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="actions" type="xsd:integer"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsAction">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="type" type="xsd:string"/>
		<xsd:attribute name="expression" type="xsd:string"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsInstruction">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="provider" type="xsd:string"/>
		<xsd:attribute name="target" type="xsd:string"/>
		<xsd:attribute name="member" type="xsd:string"/>
		<xsd:attribute name="type" type="xsd:string"/>
		<xsd:attribute name="symbol" type="xsd:string"/>
		<xsd:attribute name="source" type="xsd:string"/>
		<xsd:attribute name="property" type="xsd:string"/>
		<xsd:attribute name="value" type="xsd:string"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsNode">
		<xsd:sequence>
			<xsd:element name="infrastructure" type="cordsInfrastructure" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="image" type="cordsImage" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="provider" type="xsd:string"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsInfrastructure">
		<xsd:sequence>
			<xsd:element name="compute" type="cordsCompute" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="network" type="cordsNetwork" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="storage" type="cordsStorage" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsCompute">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="architecture" type="xsd:string"/>
		<xsd:attribute name="hostname" type="xsd:string"/>
		<xsd:attribute name="cores" type="xsd:integer"/>
		<xsd:attribute name="speed" type="xsd:integer"/>
		<xsd:attribute name="memory" type="xsd:integer"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsNetwork">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="label" type="xsd:string"/>
		<xsd:attribute name="vlan" type="xsd:string"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsStorage">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="size" type="xsd:integer"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsImage">
		<xsd:sequence>
			<xsd:element name="system" type="cordsSystem" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="package" type="cordsPackage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="packages" type="xsd:integer"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsSystem">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="nature" type="xsd:string"/>
		<xsd:attribute name="distribution" type="xsd:string"/>
		<xsd:attribute name="description" type="xsd:string"/>
		<xsd:attribute name="constraint" type="xsd:string"/>
		<xsd:attribute name="requirement" type="xsd:string"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsPackage">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="nature" type="xsd:string"/>
		<xsd:attribute name="distribution" type="xsd:string"/>
		<xsd:attribute name="description" type="xsd:string"/>
		<xsd:attribute name="constraint" type="xsd:string"/>
		<xsd:attribute name="requirement" type="xsd:string"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsError">
		<xsd:attribute name="code" type="xsd:integer"/>
		<xsd:attribute name="message" type="xsd:string"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsWarning">
		<xsd:attribute name="code" type="xsd:integer"/>
		<xsd:attribute name="message" type="xsd:string"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="cordsChoice">
		<xsd:attribute name="code" type="xsd:integer"/>
		<xsd:attribute name="message" type="xsd:string"/>
		<xsd:attribute name="status" type="xsd:integer"/>
	</xsd:complexType>

</xsd:schema>





