paastypes.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:complexType name="paas_application_manifest">
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="paas_application" type="paas_application" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="paas_environment" type="paas_environment" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" use="required" type="xsd:NCName"/>
		<xsd:attribute name="description" default="none" type="xsd:string"/>
		<xsd:attribute name="paas_application" default="none" type="xsd:string"/>
		<xsd:attribute name="paas_environment" default="none" type="xsd:string"/>
		<xsd:attribute name="access" default="public" type="xsd:string"/>
		<xsd:attribute name="state" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="paas_application">
		<xsd:sequence>
			<xsd:element name="description" type="xsd:NCName"/>
			<xsd:element name="paas_application_version" type="paas_application_version" minOccurs="1" maxOccurs="1"/>	
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" use="required" type="xsd:NCName"/>
		<xsd:attribute name="description" use="required" type="xsd:NCName"/>
		<xsd:attribute name="environment" use="required" type="xsd:string"/>
		<xsd:attribute name="paas_application_version" type="xsd:string"/>
		<xsd:attribute name="state" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="paas_application_version">
		<xsd:sequence>
			<xsd:element name="paas_application_deployable" type="paas_application_deployable" minOccurs="1"  maxOccurs="1"/>	
			<xsd:element name="paas_application_version_instance" type="paas_application_version_instance" minOccurs="1" maxOccurs="1"/>	
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:NCName"/>
		<xsd:attribute name="label" use="required" type="xsd:string"/>
		<xsd:attribute name="paas_application_deployable" type="xsd:string"/>
		<xsd:attribute name="paas_application_version_instance" type="xsd:string"/>
		<xsd:attribute name="state" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="paas_application_deployable">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" use="required" type="xsd:NCName"/>
		<xsd:attribute name="location" use="required" type="xsd:string"/>
		<xsd:attribute name="content_type" default="artifact" type="xsd:string"/>
		<xsd:attribute name="multitenancy_level" default="shared_instance" type="xsd:string"/>
		<xsd:attribute name="state" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="paas_application_version_instance">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:NCName"/>
		<xsd:attribute name="default_instance" default="true" type="xsd:string"/>
		<xsd:attribute name="initial_state" default="runing" type="xsd:string"/>
		<xsd:attribute name="memory" type="xsd:string"/>
		<xsd:attribute name="disk" type="xsd:string"/>
		<xsd:attribute name="state" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="paas_environment">
		<xsd:sequence>
			<xsd:element name="paas_environment_template" type="paas_environment_template" minOccurs="0" maxOccurs="1" />	
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="template" type="xsd:string"/>
		<xsd:attribute name="paas_environment_template" type="xsd:string"/>
		<xsd:attribute name="state" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="paas_environment_template">
		<xsd:sequence>
			<xsd:element name="description" type="xsd:NCName"/>	
			<xsd:element name="paas_environment_node" type="paas_environment_node" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="paas_environment_relation" type="paas_environment_relation" minOccurs="0" maxOccurs="1" />	
			<xsd:element name="paas_environment_configuration" type="paas_environment_configuration" minOccurs="0" maxOccurs="1" />	
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:NCName"/>
		<xsd:attribute name="memory" type="xsd:string"/>
		<xsd:attribute name="disk" type="xsd:string"/>
		<xsd:attribute name="description" type="xsd:string"/>
		<xsd:attribute name="paas_environment_node" type="xsd:string"/>
		<xsd:attribute name="paas_environment_relation" type="xsd:string"/>
		<xsd:attribute name="paas_environment_configuration" type="xsd:string"/>
		<xsd:attribute name="state" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="paas_environment_node">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:NCName"/>
		<xsd:attribute name="version" type="xsd:string"/>
		<xsd:attribute name="provider" type="xsd:string"/>
		<xsd:attribute name="content_type" type="xsd:string"/>
		<xsd:attribute name="state" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="paas_environment_configuration">
		<xsd:sequence>
			<xsd:element name="paas_environment_variable" type="paas_environment_variable" minOccurs="0" maxOccurs="unbounded" />	
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:NCName"/>
		<xsd:attribute name="state" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="paas_environment_variable">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:NCName"/>
		<xsd:attribute name="value" type="xsd:string"/>
		<xsd:attribute name="state" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="paas_environment_relation">
		<xsd:sequence>
			<xsd:element name="paas_environment_link" type="paas_environment_link" minOccurs="0" maxOccurs="unbounded" />	
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:NCName"/>
		<xsd:attribute name="paas_environment_link" type="xsd:string"/>
		<xsd:attribute name="state" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="paas_environment_link">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:NCName"/>
		<xsd:attribute name="script" type="xsd:string"/>
		<xsd:attribute name="state" type="xsd:integer"/>
	</xsd:complexType>
</xsd:schema>


