slam.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			Compatible One Service Level Agreement Description Schema Version 2.12
			Provisionary Version 21st Sept 2012
			Enforced by the ACCORDS Parser
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="http://www.compatibleone.fr/schemes/cordstypes.xsd"/>
	<xsd:include schemaLocation="http://www.compatibleone.fr/schemes/quotatypes.xsd"/>
	<xsd:include schemaLocation="http://www.compatibleone.fr/schemes/saas.xsd"/>
	<xsd:include schemaLocation="http://www.compatibleone.fr/schemes/slamtypes.xsd"/>

	<xsd:element name="agreement" type="cordsAgreement"/>

</xsd:schema>

